{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1305308830,
      "isDeleted": false,
      "id": "HlmbiXR5pF3i3pFax3sDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 115.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 951.5,
      "height": 751,
      "seed": 166291249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LuAb82NVlUBha7r2zqYzB",
          "type": "arrow"
        },
        {
          "id": "0fCBmz_FoSsLqr7I5b2wu",
          "type": "arrow"
        }
      ],
      "updated": 1659203166165,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 254910430,
      "isDeleted": false,
      "id": "BItSbZ-AF7mrJKZgWyAz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292,
      "y": 459.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 66.5,
      "seed": 510819407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JKdzP2tnxV8JCBl5-lWzm"
        },
        {
          "id": "ehNxHrcVPFkMcPqg-c819",
          "type": "arrow"
        },
        {
          "id": "C94tkUYC-dYocy9SHOzni",
          "type": "arrow"
        },
        {
          "id": "TpAeY5-GxR_bCioOzj1op",
          "type": "arrow"
        },
        {
          "id": "LuAb82NVlUBha7r2zqYzB",
          "type": "arrow"
        }
      ],
      "updated": 1659203120699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1847547138,
      "isDeleted": false,
      "id": "JKdzP2tnxV8JCBl5-lWzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": 480.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 24,
      "seed": 1392536257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659203120699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mouse watcher",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BItSbZ-AF7mrJKZgWyAz0",
      "originalText": "mouse watcher"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1466886686,
      "isDeleted": false,
      "id": "QgillGJxo-1bNnVQYRpVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171,
      "y": 292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1040493807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ehNxHrcVPFkMcPqg-c819",
          "type": "arrow"
        }
      ],
      "updated": 1659218196152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mouse button ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mouse button "
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 254895298,
      "isDeleted": false,
      "id": "UiIobDIvTRpYdf1Gh__e4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 291.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 50,
      "seed": 154886209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C94tkUYC-dYocy9SHOzni",
          "type": "arrow"
        }
      ],
      "updated": 1659203120699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cursor moved\nevent",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cursor moved\nevent"
    },
    {
      "type": "arrow",
      "version": 1014,
      "versionNonce": 1171897438,
      "isDeleted": false,
      "id": "ehNxHrcVPFkMcPqg-c819",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.90712519558954,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.19881746548381,
      "height": 105,
      "seed": 1080803119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659218200080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QgillGJxo-1bNnVQYRpVm",
        "focus": 0.1553558579633585,
        "gap": 7
      },
      "endBinding": {
        "elementId": "BItSbZ-AF7mrJKZgWyAz0",
        "focus": -0.11922600302413539,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          82.19881746548381,
          105
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1043,
      "versionNonce": 720075906,
      "isDeleted": false,
      "id": "C94tkUYC-dYocy9SHOzni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.2694316078436,
      "y": 346.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.826887218167144,
      "height": 106.5,
      "seed": 1442350671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659203120699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UiIobDIvTRpYdf1Gh__e4",
        "focus": -0.23138914442499528,
        "gap": 5
      },
      "endBinding": {
        "elementId": "BItSbZ-AF7mrJKZgWyAz0",
        "focus": 0.056621999147688507,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -56.826887218167144,
          106.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1761215646,
      "isDeleted": false,
      "id": "syLXRMwRVVZt6aawVNaxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 714.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 66.5,
      "seed": 908589423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yq6Mcisi6Jkd7qqsBCGlD",
          "type": "text"
        },
        {
          "id": "ehNxHrcVPFkMcPqg-c819",
          "type": "arrow"
        },
        {
          "id": "C94tkUYC-dYocy9SHOzni",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yq6Mcisi6Jkd7qqsBCGlD"
        },
        {
          "id": "TpAeY5-GxR_bCioOzj1op",
          "type": "arrow"
        }
      ],
      "updated": 1659203120699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1057791042,
      "isDeleted": false,
      "id": "yq6Mcisi6Jkd7qqsBCGlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": 723.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 48,
      "seed": 461494529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659203120700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "button \ninteractions",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syLXRMwRVVZt6aawVNaxb",
      "originalText": "button interactions"
    },
    {
      "type": "arrow",
      "version": 644,
      "versionNonce": 2060173534,
      "isDeleted": false,
      "id": "TpAeY5-GxR_bCioOzj1op",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.5,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 172,
      "seed": 457901601,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659203120700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BItSbZ-AF7mrJKZgWyAz0",
        "focus": 0.39170907070040456,
        "gap": 4
      },
      "endBinding": {
        "elementId": "syLXRMwRVVZt6aawVNaxb",
        "focus": -0.49304458067765405,
        "gap": 12.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          172
        ]
      ]
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 963888130,
      "isDeleted": false,
      "id": "EUhKNh63jtnmtI2hpWrvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.5,
      "y": 549.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 25,
      "seed": 486770447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659203120700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "button status = Pressed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button status = Pressed"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 463205662,
      "isDeleted": false,
      "id": "azowOQL0wjZoCbkSFi8Af",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.5,
      "y": 587.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 25,
      "seed": 1154627745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659203120700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "button status = Hovered",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button status = Hovered"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1948251074,
      "isDeleted": false,
      "id": "s2PMt70QM_5cN9GXM_zT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.5,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 68.5,
      "seed": 707959745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KLXkiCkxNFhwpOU85A8hP"
        },
        {
          "id": "n54Yie0CrbxkWgcfPWHIf",
          "type": "arrow"
        },
        {
          "id": "6vMHjewhLOEFA2Iigg6_x",
          "type": "arrow"
        },
        {
          "id": "2l2WIS-zYWeJbSXWVYvcx",
          "type": "arrow"
        }
      ],
      "updated": 1659203120700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1423679838,
      "isDeleted": false,
      "id": "KLXkiCkxNFhwpOU85A8hP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5,
      "y": 237.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 24,
      "seed": 2119984481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659203120700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "None",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2PMt70QM_5cN9GXM_zT4",
      "originalText": "None"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 360258882,
      "isDeleted": false,
      "id": "H9bTNAMxZQY6axzL4MMFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.5,
      "y": 636.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 68.5,
      "seed": 693614497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lF3Q-eHdQ3I-YtcJoAfhg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lF3Q-eHdQ3I-YtcJoAfhg"
        },
        {
          "id": "ix8Fsfeecwjw0kOBIl1SB",
          "type": "arrow"
        },
        {
          "id": "_8r66i8FeF5Zsv84WjZq_",
          "type": "arrow"
        },
        {
          "id": "CbKcvf7wLyvPD6jbNpeGw",
          "type": "arrow"
        },
        {
          "id": "22JOdgGVEDJaLnDL8j8uQ",
          "type": "arrow"
        }
      ],
      "updated": 1659203130249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1881395166,
      "isDeleted": false,
      "id": "lF3Q-eHdQ3I-YtcJoAfhg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.5,
      "y": 659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 24,
      "seed": 47828719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659203130249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pressed",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H9bTNAMxZQY6axzL4MMFo",
      "originalText": "Pressed"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 323917890,
      "isDeleted": false,
      "id": "A-oV_Ndvgt1IGSbgqaKdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 641.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 68.5,
      "seed": 1121803279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iPFJV9v6y3xd7NEBwyp10",
          "type": "text"
        },
        {
          "id": "iPFJV9v6y3xd7NEBwyp10",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iPFJV9v6y3xd7NEBwyp10"
        },
        {
          "id": "n54Yie0CrbxkWgcfPWHIf",
          "type": "arrow"
        },
        {
          "id": "6vMHjewhLOEFA2Iigg6_x",
          "type": "arrow"
        },
        {
          "id": "_8r66i8FeF5Zsv84WjZq_",
          "type": "arrow"
        }
      ],
      "updated": 1659203147685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 853161118,
      "isDeleted": false,
      "id": "iPFJV9v6y3xd7NEBwyp10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964,
      "y": 663.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 24,
      "seed": 1765896289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659203130249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hovered",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-oV_Ndvgt1IGSbgqaKdc",
      "originalText": "Hovered"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 731427586,
      "isDeleted": false,
      "id": "5IEQz13l3RMvmPztyUUUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 169036001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659203120700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mouse enter\nbutton bounds",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mouse enter\nbutton bounds"
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1265257054,
      "isDeleted": false,
      "id": "T-FG4ZJose1Vreuo8J1Ag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227,
      "y": 752.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 399437007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659203150414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "button just\npressed",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button just\npressed"
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 739655682,
      "isDeleted": false,
      "id": "ix8Fsfeecwjw0kOBIl1SB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.5,
      "y": 651.6240562493738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.5,
      "height": 39.12509754338248,
      "seed": 894967087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659203147774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H9bTNAMxZQY6axzL4MMFo",
        "focus": -0.06575327315840016,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.5,
          -31.12405624937378
        ],
        [
          -239.5,
          8.0010412940087
        ]
      ]
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1934051358,
      "isDeleted": false,
      "id": "lGB9VwWh_q6AisiuYn24W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5,
      "y": 561.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 2062711873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659203158565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "button just\nreleased",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button just\nreleased"
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 2032529630,
      "isDeleted": false,
      "id": "n54Yie0CrbxkWgcfPWHIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5,
      "y": 287.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 348.5,
      "seed": 752218401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659203130249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s2PMt70QM_5cN9GXM_zT4",
        "focus": 0.05737393969742493,
        "gap": 4
      },
      "endBinding": {
        "elementId": "A-oV_Ndvgt1IGSbgqaKdc",
        "focus": -0.23199100772163034,
        "gap": 5.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          162.5
        ],
        [
          -55.83081685552611,
          348.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 152343554,
      "isDeleted": false,
      "id": "6vMHjewhLOEFA2Iigg6_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.2770365500724,
      "y": 637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.72296344992765,
      "height": 350.5,
      "seed": 1557799009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659203130249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A-oV_Ndvgt1IGSbgqaKdc",
        "focus": 0.05534109709021312,
        "gap": 4.25
      },
      "endBinding": {
        "elementId": "s2PMt70QM_5cN9GXM_zT4",
        "focus": -0.302440416726131,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.72296344992765,
          -261
        ],
        [
          75.72296344992765,
          -350.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 551006914,
      "isDeleted": false,
      "id": "T_UUD2XJ0PpUQhCFdpf5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.5,
      "y": 343.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 1208616943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659203156496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mouse exit\nbutton bounds",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mouse exit\nbutton bounds"
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 1221688414,
      "isDeleted": false,
      "id": "_8r66i8FeF5Zsv84WjZq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135,
      "y": 697.3759445562852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 37.837110011465825,
      "seed": 23241089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659203141877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A-oV_Ndvgt1IGSbgqaKdc",
        "focus": -0.07083481942609987,
        "gap": 4
      },
      "endBinding": {
        "elementId": "H9bTNAMxZQY6axzL4MMFo",
        "focus": 0.09297586287640666,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123,
          35.62405544371484
        ],
        [
          233,
          -2.213054567750987
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 1208904286,
      "isDeleted": false,
      "id": "LuAb82NVlUBha7r2zqYzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.944455489829,
      "y": 457.9115905245347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.7848169297987,
      "height": 341.1210452668562,
      "seed": 415481745,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659203166165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BItSbZ-AF7mrJKZgWyAz0",
        "gap": 1.5884094754653126,
        "focus": 0.3409086209392254
      },
      "endBinding": {
        "elementId": "HlmbiXR5pF3i3pFax3sDP",
        "gap": 1.2707275803722489,
        "focus": 1.0008012947116807
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          360.7848169297987,
          -341.1210452668562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1445622402,
      "isDeleted": false,
      "id": "0fCBmz_FoSsLqr7I5b2wu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.5,
      "y": 525.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.5109983079526,
      "height": 338.52579454541797,
      "seed": 1250996287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659203166165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HlmbiXR5pF3i3pFax3sDP",
        "gap": 6.989001692047374,
        "focus": -1.0057371945642637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.5109983079526,
          338.52579454541797
        ]
      ]
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 775807838,
      "isDeleted": false,
      "id": "ZnYHXAGZs5eMiZry-B3VF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.5,
      "y": 626.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 1189249041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659203120701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "button status = None",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button status = None"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1200294274,
      "isDeleted": false,
      "id": "VOCExYp6OrE638ej53ftB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.5,
      "y": 235.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 68.5,
      "seed": 1807054402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sr5unY67tqpePcTBmHang",
          "type": "text"
        },
        {
          "id": "sr5unY67tqpePcTBmHang",
          "type": "text"
        },
        {
          "id": "sr5unY67tqpePcTBmHang",
          "type": "text"
        },
        {
          "id": "ix8Fsfeecwjw0kOBIl1SB",
          "type": "arrow"
        },
        {
          "id": "n54Yie0CrbxkWgcfPWHIf",
          "type": "arrow"
        },
        {
          "id": "6vMHjewhLOEFA2Iigg6_x",
          "type": "arrow"
        },
        {
          "id": "_8r66i8FeF5Zsv84WjZq_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sr5unY67tqpePcTBmHang"
        },
        {
          "id": "CbKcvf7wLyvPD6jbNpeGw",
          "type": "arrow"
        },
        {
          "id": "22JOdgGVEDJaLnDL8j8uQ",
          "type": "arrow"
        },
        {
          "id": "2l2WIS-zYWeJbSXWVYvcx",
          "type": "arrow"
        }
      ],
      "updated": 1659203120701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 296077214,
      "isDeleted": false,
      "id": "sr5unY67tqpePcTBmHang",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.5,
      "y": 257.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 24,
      "seed": 1832224478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659203120701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NotHovered",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VOCExYp6OrE638ej53ftB",
      "originalText": "NotHovered"
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1746941122,
      "isDeleted": false,
      "id": "CbKcvf7wLyvPD6jbNpeGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.1646426645873,
      "y": 634.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.83535733541271,
      "height": 324,
      "seed": 1565616514,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659203130249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H9bTNAMxZQY6axzL4MMFo",
        "focus": 0.10190522419756083,
        "gap": 2.25
      },
      "endBinding": {
        "elementId": "VOCExYp6OrE638ej53ftB",
        "focus": 0.10003663227303256,
        "gap": 6.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.83535733541271,
          -153
        ],
        [
          49.272834400312604,
          -324
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1934889218,
      "isDeleted": false,
      "id": "luV_84HSJoMb7YodSYtz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.5,
      "y": 465.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 117772126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659203120702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mouse exit\nbutton bounds",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mouse exit\nbutton bounds"
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1354494046,
      "isDeleted": false,
      "id": "22JOdgGVEDJaLnDL8j8uQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.5,
      "y": 307.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 325,
      "seed": 617192066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659203130249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VOCExYp6OrE638ej53ftB",
        "focus": 0.4571491639534242,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "H9bTNAMxZQY6axzL4MMFo",
        "focus": -0.03479550013081016,
        "gap": 4.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          190
        ],
        [
          -34.2199713681714,
          325
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 107913410,
      "isDeleted": false,
      "id": "2l2WIS-zYWeJbSXWVYvcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448,
      "y": 268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.5,
      "height": 40,
      "seed": 1823788766,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659203120702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VOCExYp6OrE638ej53ftB",
        "focus": -0.4332429518800432,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "s2PMt70QM_5cN9GXM_zT4",
        "focus": 0.4113555214326679,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          -40
        ],
        [
          -257.5,
          -15
        ]
      ]
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 593054786,
      "isDeleted": false,
      "id": "1qv6HEQcJPbVrJUu9N9hW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.5,
      "y": 476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 121289794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659203155316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mouse enter\nbutton bounds",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mouse enter\nbutton bounds"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1358748994,
      "isDeleted": false,
      "id": "0WNX6_FhiSkibTKdebiez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.5,
      "y": 168.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 1036472514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659203168349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "button just\nreleased",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button just\nreleased"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}