{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 3298,
      "versionNonce": 1152456963,
      "isDeleted": false,
      "id": "0nVOpw9I7pNkX7FBjOvWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 342.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 60,
      "seed": 156874156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "yO02wGDnltjiLNwxSTcHM",
          "type": "text"
        },
        {
          "id": "_tnJBKzM5cyKeNHJpl_h9",
          "type": "arrow"
        },
        {
          "id": "7dkIfweSxGD5x4EoqkfNW",
          "type": "arrow"
        },
        {
          "id": "cYASAD2KXjoiBzsNKE_o7",
          "type": "arrow"
        },
        {
          "id": "TZ6QDPWx3foL9o0YXRzLe",
          "type": "arrow"
        }
      ],
      "updated": 1675149868751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3563,
      "versionNonce": 1492387499,
      "isDeleted": false,
      "id": "yO02wGDnltjiLNwxSTcHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.5,
      "y": 348,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 48,
      "seed": 445041428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675386018490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generate \npower-up",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0nVOpw9I7pNkX7FBjOvWu",
      "originalText": "generate power-up"
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 718327653,
      "isDeleted": false,
      "id": "_tnJBKzM5cyKeNHJpl_h9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.7598272738077,
      "y": 126.2588559283638,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 194.7486913861659,
      "height": 207.7411440716362,
      "seed": 1235113388,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667369830604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KLhFJws4H_i_EXUk_dxh0",
        "focus": -0.08192649152359041,
        "gap": 12.2588559283638
      },
      "endBinding": {
        "elementId": "0nVOpw9I7pNkX7FBjOvWu",
        "focus": -0.11238255567941398,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          194.7486913861659,
          207.7411440716362
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1487983545,
      "isDeleted": false,
      "id": "jPZsHJFGPKihlhaqahrI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8859750808522966,
      "x": 493.5,
      "y": 222,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1630635564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679376064593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate"
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1715609687,
      "isDeleted": false,
      "id": "58aXx9Ez9q8tTJkOzjo-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 773,
      "height": 125,
      "seed": 1750324884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7dkIfweSxGD5x4EoqkfNW",
          "type": "arrow"
        }
      ],
      "updated": 1679376064593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- pick a random power-up\n- add power-up to current player's power-up list\n- mark current player to wait for animation\n- spawn the random power-up in the current player's next empty power-up slot\n- mark the power-up as animating",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- pick a random power-up\n- add power-up to current player's power-up list\n- mark current player to wait for animation\n- spawn the random power-up in the current player's next empty power-up slot\n- mark the power-up as animating"
    },
    {
      "type": "arrow",
      "version": 682,
      "versionNonce": 218374155,
      "isDeleted": false,
      "id": "7dkIfweSxGD5x4EoqkfNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.3154557087631,
      "y": 337.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.184544291236875,
      "height": 74.59529591702102,
      "seed": 441050772,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667369830604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0nVOpw9I7pNkX7FBjOvWu",
        "focus": 0.39461730989092486,
        "gap": 5
      },
      "endBinding": {
        "elementId": "58aXx9Ez9q8tTJkOzjo-K",
        "focus": 0.8070910672451919,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.184544291236875,
          -74.59529591702102
        ]
      ]
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 783283353,
      "isDeleted": false,
      "id": "0eUWpClA9R79s3tqtxFZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 150,
      "seed": 1994746772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679376064594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Power-Ups\n- Roll Again (icon: dice)\n- Evade Capture (icon: fast dot)\n- Self Jump (icon: bouncing dot)\n- Home Run (icon: baseball or bat)\n- Double Dice (icon: 2x)",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Power-Ups\n- Roll Again (icon: dice)\n- Evade Capture (icon: fast dot)\n- Self Jump (icon: bouncing dot)\n- Home Run (icon: baseball or bat)\n- Double Dice (icon: 2x)"
    },
    {
      "type": "rectangle",
      "version": 3776,
      "versionNonce": 1850405955,
      "isDeleted": false,
      "id": "7t2CthWSHEiE8WstZBLB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": 342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 60,
      "seed": 786012844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nbMPdIXR3bTtrUVNn4skm",
          "type": "text"
        },
        {
          "id": "_tnJBKzM5cyKeNHJpl_h9",
          "type": "arrow"
        },
        {
          "id": "7dkIfweSxGD5x4EoqkfNW",
          "type": "arrow"
        },
        {
          "id": "cYASAD2KXjoiBzsNKE_o7",
          "type": "arrow"
        },
        {
          "id": "xze-KCuneRoVkzREGPFmT",
          "type": "arrow"
        },
        {
          "id": "8wzN_cfuKhfhFyfGhNRB1",
          "type": "arrow"
        }
      ],
      "updated": 1675149868758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4062,
      "versionNonce": 1273625975,
      "isDeleted": false,
      "id": "nbMPdIXR3bTtrUVNn4skm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5,
      "y": 347.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 48,
      "seed": 2032383508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679376064595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "animate\npower-up",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7t2CthWSHEiE8WstZBLB0",
      "originalText": "animate\npower-up"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1037564281,
      "isDeleted": false,
      "id": "KLhFJws4H_i_EXUk_dxh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162,
      "y": 89,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393,
      "height": 25,
      "seed": 1338289836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_tnJBKzM5cyKeNHJpl_h9",
          "type": "arrow"
        }
      ],
      "updated": 1679376064596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- power-up bar reaches a multiple of 10",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- power-up bar reaches a multiple of 10"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 773813477,
      "isDeleted": false,
      "id": "cYASAD2KXjoiBzsNKE_o7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5,
      "y": 367.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.5,
      "height": 1.5,
      "seed": 1140817701,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667369830604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0nVOpw9I7pNkX7FBjOvWu",
        "focus": -0.12009563511525258,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "7t2CthWSHEiE8WstZBLB0",
        "focus": 0.2099068170671898,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.5,
          -1.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 651769495,
      "isDeleted": false,
      "id": "3DEAaoBYCkwK1WgC2sh09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967,
      "y": 501.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677,
      "height": 50,
      "seed": 1409441963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xze-KCuneRoVkzREGPFmT",
          "type": "arrow"
        }
      ],
      "updated": 1679376064596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- animate the powerup like the dice until the animation timer expires\n- send power-up animation complete event",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- animate the powerup like the dice until the animation timer expires\n- send power-up animation complete event"
    },
    {
      "type": "rectangle",
      "version": 3910,
      "versionNonce": 1427570563,
      "isDeleted": false,
      "id": "QOihqgaRvPl3bQEw4ns8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 60,
      "seed": 787189797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FTcmnRhOw-3Co3ZxiD6k7",
          "type": "text"
        },
        {
          "id": "_tnJBKzM5cyKeNHJpl_h9",
          "type": "arrow"
        },
        {
          "id": "7dkIfweSxGD5x4EoqkfNW",
          "type": "arrow"
        },
        {
          "id": "cYASAD2KXjoiBzsNKE_o7",
          "type": "arrow"
        },
        {
          "id": "8wzN_cfuKhfhFyfGhNRB1",
          "type": "arrow"
        },
        {
          "id": "Ij-Dl4KQAtZuDHowD6xSz",
          "type": "arrow"
        },
        {
          "id": "TZ6QDPWx3foL9o0YXRzLe",
          "type": "arrow"
        },
        {
          "id": "h6lOlZ2KnGu4k1X0zK1Zl",
          "type": "arrow"
        }
      ],
      "updated": 1675149868763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4209,
      "versionNonce": 766769483,
      "isDeleted": false,
      "id": "FTcmnRhOw-3Co3ZxiD6k7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5,
      "y": 601.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 48,
      "seed": 863023275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675386018494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wait for \npower-up",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QOihqgaRvPl3bQEw4ns8c",
      "originalText": "wait for power-up"
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1708736421,
      "isDeleted": false,
      "id": "xze-KCuneRoVkzREGPFmT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.161817028888,
      "y": 405.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.16748088202962,
      "height": 89,
      "seed": 1286159685,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667369830604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7t2CthWSHEiE8WstZBLB0",
        "focus": 0.022869789745481376,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "3DEAaoBYCkwK1WgC2sh09",
        "focus": -0.8769107176583303,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.16748088202962,
          89
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1863825707,
      "isDeleted": false,
      "id": "8wzN_cfuKhfhFyfGhNRB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5,
      "y": 405.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 182,
      "seed": 1916324869,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667369830604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7t2CthWSHEiE8WstZBLB0",
        "focus": 0.24212389380530977,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "QOihqgaRvPl3bQEw4ns8c",
        "focus": 0.2945132743362832,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -169,
          182
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 929849945,
      "isDeleted": false,
      "id": "BRwajGy5JDEsxP810oVKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.4452040821711964,
      "x": 750.3344823658113,
      "y": 469.1283529268764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 977953541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679376064597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "done",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "done"
    },
    {
      "type": "ellipse",
      "version": 1774,
      "versionNonce": 1505582027,
      "isDeleted": false,
      "id": "n-85wo2N12deu-0Rnn_lQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 247.5,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 101,
      "seed": 6396645,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LrOXvM_F6UP2PnD1xMRsn",
          "type": "text"
        },
        {
          "id": "Oiac5T94m3EpBLo5rPsQP",
          "type": "arrow"
        }
      ],
      "updated": 1667369830604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1800,
      "versionNonce": 230968247,
      "isDeleted": false,
      "id": "LrOXvM_F6UP2PnD1xMRsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 275.5,
      "y": 436.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 1682289131,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679376064598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "turn setup",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-85wo2N12deu-0Rnn_lQ",
      "originalText": "turn setup"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1480634169,
      "isDeleted": false,
      "id": "CQ7fmKPCv1-ZL12ccMzt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 579.5,
      "y": 824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1085057067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ij-Dl4KQAtZuDHowD6xSz",
          "type": "arrow"
        }
      ],
      "updated": 1679376064598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* player turn",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* player turn"
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 813745605,
      "isDeleted": false,
      "id": "Ij-Dl4KQAtZuDHowD6xSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 658.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.5,
      "height": 154,
      "seed": 1531617419,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667369830604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QOihqgaRvPl3bQEw4ns8c",
        "focus": 0.019691313554696884,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "CQ7fmKPCv1-ZL12ccMzt3",
        "focus": -0.004569725568111264,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.5,
          154
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1288682711,
      "isDeleted": false,
      "id": "Ev6VqjEnz4nsa13Gy1SNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.75,
      "y": 799.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 1762767243,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "E8mOH3hw6zp_m5z7pNP3J",
          "type": "arrow"
        }
      ],
      "updated": 1679376064599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "button action",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button action"
    },
    {
      "type": "rectangle",
      "version": 4093,
      "versionNonce": 373897923,
      "isDeleted": false,
      "id": "8sdho0RmSEDCduV03uKd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.25,
      "y": 926.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 60,
      "seed": 1973194757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ioRoFSKZ70eY6uZm0CtAQ",
          "type": "text"
        },
        {
          "id": "_tnJBKzM5cyKeNHJpl_h9",
          "type": "arrow"
        },
        {
          "id": "7dkIfweSxGD5x4EoqkfNW",
          "type": "arrow"
        },
        {
          "id": "cYASAD2KXjoiBzsNKE_o7",
          "type": "arrow"
        },
        {
          "id": "8wzN_cfuKhfhFyfGhNRB1",
          "type": "arrow"
        },
        {
          "id": "Ij-Dl4KQAtZuDHowD6xSz",
          "type": "arrow"
        },
        {
          "id": "E8mOH3hw6zp_m5z7pNP3J",
          "type": "arrow"
        },
        {
          "id": "UT8vRu-OOVTcbu-djTw5N",
          "type": "arrow"
        },
        {
          "id": "i_L0VWDgZHQW87oKOUOUu",
          "type": "arrow"
        },
        {
          "id": "qakEl8cD4rAv00RNbdjxP",
          "type": "arrow"
        },
        {
          "id": "MU6qy_6PO_s54_3-88jze",
          "type": "arrow"
        }
      ],
      "updated": 1675149868769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4404,
      "versionNonce": 1461491691,
      "isDeleted": false,
      "id": "ioRoFSKZ70eY6uZm0CtAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.75,
      "y": 931.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 48,
      "seed": 741875403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675386018496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "execute \nactions",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8sdho0RmSEDCduV03uKd_",
      "originalText": "execute actions"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 486791301,
      "isDeleted": false,
      "id": "E8mOH3hw6zp_m5z7pNP3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.75,
      "y": 831.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5,
      "height": 84.5,
      "seed": 460929323,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667369830604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ev6VqjEnz4nsa13Gy1SNd",
        "focus": 0.07142857142857142,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "8sdho0RmSEDCduV03uKd_",
        "focus": -0.05119904076738609,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          84.5
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1773,
      "versionNonce": 136814155,
      "isDeleted": false,
      "id": "8PrNVjWMxHIvb080UKGaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 842.75,
      "y": 1137.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 101,
      "seed": 1268887685,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "JULklNgv0idFWRNshqUNT",
          "type": "text"
        },
        {
          "id": "UT8vRu-OOVTcbu-djTw5N",
          "type": "arrow"
        }
      ],
      "updated": 1667369830604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1806,
      "versionNonce": 1991794713,
      "isDeleted": false,
      "id": "JULklNgv0idFWRNshqUNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 884.75,
      "y": 1176.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 24,
      "seed": 2096318027,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679376064601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "roll dice",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8PrNVjWMxHIvb080UKGaH",
      "originalText": "roll dice"
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1305713899,
      "isDeleted": false,
      "id": "UT8vRu-OOVTcbu-djTw5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.25,
      "y": 966.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 469.37528087634416,
      "height": 160.501593900658,
      "seed": 1633467723,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667369830604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8sdho0RmSEDCduV03uKd_",
        "focus": 0.05745062836624776,
        "gap": 5
      },
      "endBinding": {
        "elementId": "8PrNVjWMxHIvb080UKGaH",
        "focus": -0.47386644449347326,
        "gap": 11.00789319663589
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -402,
          66
        ],
        [
          -469.37528087634416,
          160.501593900658
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 932186615,
      "isDeleted": false,
      "id": "DyaGomn5aeWSD77713cUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.1392598577913695,
      "x": 1231.2448302995,
      "y": 948.1782854638406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1503839557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679376064601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "roll again",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roll again"
    },
    {
      "type": "ellipse",
      "version": 1906,
      "versionNonce": 113690507,
      "isDeleted": false,
      "id": "N6xd5WL4Ot_g3bu94L4ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.25,
      "y": 1135.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 101,
      "seed": 2130600715,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ksrKP3MjRd9E7BaO_xwzQ",
          "type": "text"
        },
        {
          "id": "UT8vRu-OOVTcbu-djTw5N",
          "type": "arrow"
        },
        {
          "id": "i_L0VWDgZHQW87oKOUOUu",
          "type": "arrow"
        },
        {
          "id": "WPcyLQ_5vgd1fGOwJW3v-",
          "type": "arrow"
        }
      ],
      "updated": 1667369830604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1959,
      "versionNonce": 1355216121,
      "isDeleted": false,
      "id": "ksrKP3MjRd9E7BaO_xwzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.25,
      "y": 1173.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 24,
      "seed": 1087727397,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679376064602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "double dice",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6xd5WL4Ot_g3bu94L4ts",
      "originalText": "double dice"
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 423337515,
      "isDeleted": false,
      "id": "i_L0VWDgZHQW87oKOUOUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.25,
      "y": 987.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.6929651589319,
      "height": 145.07262101261495,
      "seed": 1695093419,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667369830605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8sdho0RmSEDCduV03uKd_",
        "focus": -0.18610711718188355,
        "gap": 5
      },
      "endBinding": {
        "elementId": "N6xd5WL4Ot_g3bu94L4ts",
        "focus": -0.2725269895269987,
        "gap": 2.9566817704053037
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -221.5,
          62.5
        ],
        [
          -261.6929651589319,
          145.07262101261495
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 990491415,
      "isDeleted": false,
      "id": "yyDdnL24y-J2j8_yPTD1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.0520946399836895,
      "x": 1233.7367085841668,
      "y": 1025.6354803331371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 1321827653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679376064602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "double dice",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "double dice"
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 435154393,
      "isDeleted": false,
      "id": "64x2BzPCtBBbJsol2EbCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.75,
      "y": 899.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 572,
      "height": 25,
      "seed": 1493074731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679376064603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1): highlight evading or deflecting or self-jumpable marbles",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1): highlight evading or deflecting or self-jumpable marbles"
    },
    {
      "type": "rectangle",
      "version": 4251,
      "versionNonce": 303408643,
      "isDeleted": false,
      "id": "HAl8ylLa6ibkCVJd1iGHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.75,
      "y": 1165.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 60,
      "seed": 698420965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gzq_QE1XSt8tm5jqgqmGO",
          "type": "text"
        },
        {
          "id": "_tnJBKzM5cyKeNHJpl_h9",
          "type": "arrow"
        },
        {
          "id": "7dkIfweSxGD5x4EoqkfNW",
          "type": "arrow"
        },
        {
          "id": "cYASAD2KXjoiBzsNKE_o7",
          "type": "arrow"
        },
        {
          "id": "8wzN_cfuKhfhFyfGhNRB1",
          "type": "arrow"
        },
        {
          "id": "Ij-Dl4KQAtZuDHowD6xSz",
          "type": "arrow"
        },
        {
          "id": "E8mOH3hw6zp_m5z7pNP3J",
          "type": "arrow"
        },
        {
          "id": "UT8vRu-OOVTcbu-djTw5N",
          "type": "arrow"
        },
        {
          "id": "i_L0VWDgZHQW87oKOUOUu",
          "type": "arrow"
        },
        {
          "id": "qakEl8cD4rAv00RNbdjxP",
          "type": "arrow"
        }
      ],
      "updated": 1675149868776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4642,
      "versionNonce": 800143415,
      "isDeleted": false,
      "id": "gzq_QE1XSt8tm5jqgqmGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.75,
      "y": 1170.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 48,
      "seed": 132611563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679376064603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "power-up \nhighlighter",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HAl8ylLa6ibkCVJd1iGHR",
      "originalText": "power-up highlighter"
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 129691845,
      "isDeleted": false,
      "id": "qakEl8cD4rAv00RNbdjxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.75,
      "y": 988.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 164.5,
      "seed": 440345611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667369830605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8sdho0RmSEDCduV03uKd_",
        "focus": 0.010648100747414761,
        "gap": 3
      },
      "endBinding": {
        "elementId": "HAl8ylLa6ibkCVJd1iGHR",
        "focus": -0.006450291798914712,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          164.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1229376185,
      "isDeleted": false,
      "id": "CHSyo9RqlkfruGdkP3EQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1442.25,
      "y": 1058.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 826127915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679376064604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "highlight (1)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "highlight (1)"
    },
    {
      "type": "rectangle",
      "version": 4304,
      "versionNonce": 319459365,
      "isDeleted": false,
      "id": "l7mrw4Fxm56LX2g0e3gIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.25,
      "y": 1163.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 59,
      "seed": 1923253419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FRJgmNyn_F0HnxBgebOwQ",
          "type": "text"
        },
        {
          "id": "_tnJBKzM5cyKeNHJpl_h9",
          "type": "arrow"
        },
        {
          "id": "7dkIfweSxGD5x4EoqkfNW",
          "type": "arrow"
        },
        {
          "id": "cYASAD2KXjoiBzsNKE_o7",
          "type": "arrow"
        },
        {
          "id": "8wzN_cfuKhfhFyfGhNRB1",
          "type": "arrow"
        },
        {
          "id": "Ij-Dl4KQAtZuDHowD6xSz",
          "type": "arrow"
        },
        {
          "id": "E8mOH3hw6zp_m5z7pNP3J",
          "type": "arrow"
        },
        {
          "id": "UT8vRu-OOVTcbu-djTw5N",
          "type": "arrow"
        },
        {
          "id": "i_L0VWDgZHQW87oKOUOUu",
          "type": "arrow"
        },
        {
          "id": "qakEl8cD4rAv00RNbdjxP",
          "type": "arrow"
        },
        {
          "id": "MU6qy_6PO_s54_3-88jze",
          "type": "arrow"
        },
        {
          "id": "u_uvGOMo43G2XO3LJ_qWh",
          "type": "arrow"
        }
      ],
      "updated": 1667369830605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4702,
      "versionNonce": 1802180951,
      "isDeleted": false,
      "id": "FRJgmNyn_F0HnxBgebOwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.75,
      "y": 1181.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 24,
      "seed": 1647685509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679376064605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home run",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l7mrw4Fxm56LX2g0e3gIt",
      "originalText": "home run"
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 99566469,
      "isDeleted": false,
      "id": "MU6qy_6PO_s54_3-88jze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.25,
      "y": 976.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 178.5,
      "seed": 382485387,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667369830605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8sdho0RmSEDCduV03uKd_",
        "focus": -0.1216889642480511,
        "gap": 2
      },
      "endBinding": {
        "elementId": "l7mrw4Fxm56LX2g0e3gIt",
        "focus": 0.17604617604617603,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.5,
          78
        ],
        [
          247,
          178.5
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1618,
      "versionNonce": 104620875,
      "isDeleted": false,
      "id": "ToRUYFMIyUelirSf206vl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1715.25,
      "y": 1343.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 101,
      "seed": 720833733,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2OOpsrrk9QIdcvnYwWxhH",
          "type": "text"
        },
        {
          "id": "u_uvGOMo43G2XO3LJ_qWh",
          "type": "arrow"
        }
      ],
      "updated": 1667369830605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1642,
      "versionNonce": 1841554181,
      "isDeleted": false,
      "id": "2OOpsrrk9QIdcvnYwWxhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1750.75,
      "y": 1369.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 48,
      "seed": 1835060747,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675386018499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wait for \nanimation",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ToRUYFMIyUelirSf206vl",
      "originalText": "wait for animation"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 386384363,
      "isDeleted": false,
      "id": "u_uvGOMo43G2XO3LJ_qWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.25,
      "y": 1230.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 103.5,
      "seed": 1715819173,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667369830605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l7mrw4Fxm56LX2g0e3gIt",
        "focus": 0.034013605442176874,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "ToRUYFMIyUelirSf206vl",
        "focus": -0.06748466257668712,
        "gap": 9.607267112073473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103.5
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1963,
      "versionNonce": 264103493,
      "isDeleted": false,
      "id": "QJTvPBM0yeSZwHvafXMTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1046.25,
      "y": 1336.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 101,
      "seed": 593920683,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "NLX0Pju38RPeRAK69MOs0",
          "type": "text"
        },
        {
          "id": "UT8vRu-OOVTcbu-djTw5N",
          "type": "arrow"
        },
        {
          "id": "i_L0VWDgZHQW87oKOUOUu",
          "type": "arrow"
        },
        {
          "id": "WPcyLQ_5vgd1fGOwJW3v-",
          "type": "arrow"
        }
      ],
      "updated": 1667369830605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2025,
      "versionNonce": 661588889,
      "isDeleted": false,
      "id": "NLX0Pju38RPeRAK69MOs0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1074.25,
      "y": 1375.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 238588293,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679376064606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "turn setup",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJTvPBM0yeSZwHvafXMTo",
      "originalText": "turn setup"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1511183781,
      "isDeleted": false,
      "id": "WPcyLQ_5vgd1fGOwJW3v-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.25,
      "y": 1240.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 92,
      "seed": 1872309029,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667369830605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N6xd5WL4Ot_g3bu94L4ts",
        "focus": 0.006134969325153374,
        "gap": 4.000922308794642
      },
      "endBinding": {
        "elementId": "QJTvPBM0yeSZwHvafXMTo",
        "focus": 0.03067484662576687,
        "gap": 4.522973993125554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 627737387,
      "isDeleted": false,
      "id": "TZ6QDPWx3foL9o0YXRzLe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5,
      "y": 406.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 177,
      "seed": 446664621,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667369830605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0nVOpw9I7pNkX7FBjOvWu",
        "focus": 0.06938914799226482,
        "gap": 5
      },
      "endBinding": {
        "elementId": "QOihqgaRvPl3bQEw4ns8c",
        "focus": 0.05937891024911842,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          177
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 327931511,
      "isDeleted": false,
      "id": "NhCb_qnq9zPGaWsW5D10c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 636.5,
      "y": 459.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 933666317,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679376064606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wait",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wait"
    },
    {
      "type": "ellipse",
      "version": 1587,
      "versionNonce": 254207435,
      "isDeleted": false,
      "id": "xG0uGZ_VzwJnf2rS35RLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 36.5,
      "y": 949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 101,
      "seed": 426695469,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lqQAb_31Ey2EE-4CzPHi_",
          "type": "text"
        },
        {
          "id": "GwF5frG1DUFINqMCM8a3n",
          "type": "arrow"
        }
      ],
      "updated": 1667369830605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1589,
      "versionNonce": 479998073,
      "isDeleted": false,
      "id": "lqQAb_31Ey2EE-4CzPHi_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 53.5,
      "y": 987.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 501316131,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679376064607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "process move",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xG0uGZ_VzwJnf2rS35RLn",
      "originalText": "process move"
    },
    {
      "type": "rectangle",
      "version": 2852,
      "versionNonce": 1867256525,
      "isDeleted": false,
      "id": "NEQvAVuRI3EXU5hsfaQcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.5,
      "y": 1162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 60,
      "seed": 1733835405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YkAeT5-4jkww6hjA3DtDT",
          "type": "text"
        },
        {
          "id": "GwF5frG1DUFINqMCM8a3n",
          "type": "arrow"
        },
        {
          "id": "8ySyxtBVHmZhmD6CTwmh4",
          "type": "arrow"
        },
        {
          "id": "jSVZQ3nkMzg8MM6TFzemW",
          "type": "arrow"
        }
      ],
      "updated": 1675149868782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3079,
      "versionNonce": 813156971,
      "isDeleted": false,
      "id": "YkAeT5-4jkww6hjA3DtDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.5,
      "y": 1167.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 48,
      "seed": 88621251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675386018501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check for \ncapture",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NEQvAVuRI3EXU5hsfaQcS",
      "originalText": "check for capture"
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 2126262432,
      "isDeleted": false,
      "id": "GwF5frG1DUFINqMCM8a3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 116.50264973116056,
      "y": 1052.9999627311947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5039790717484323,
      "height": 99.50003726880527,
      "seed": 2139102115,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667626910342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xG0uGZ_VzwJnf2rS35RLn",
        "focus": 0.008458448580958289,
        "gap": 3.0083626133078027
      },
      "endBinding": {
        "elementId": "NEQvAVuRI3EXU5hsfaQcS",
        "focus": -0.07560700747874194,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5039790717484323,
          99.50003726880527
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2924,
      "versionNonce": 1194996013,
      "isDeleted": false,
      "id": "umRcQqTlk0f8mIOMWeEbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261,
      "y": 597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 60,
      "seed": 1686187725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8hCavxBcQgybv1CdW1Vmj",
          "type": "text"
        },
        {
          "id": "Oiac5T94m3EpBLo5rPsQP",
          "type": "arrow"
        },
        {
          "id": "h6lOlZ2KnGu4k1X0zK1Zl",
          "type": "arrow"
        },
        {
          "id": "XwMgZ3oDVbf1h6l3T950n",
          "type": "arrow"
        }
      ],
      "updated": 1675149868786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3172,
      "versionNonce": 194028997,
      "isDeleted": false,
      "id": "8hCavxBcQgybv1CdW1Vmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.5,
      "y": 602.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 48,
      "seed": 42446979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675386018501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calculate \nmoves",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umRcQqTlk0f8mIOMWeEbs",
      "originalText": "calculate moves"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1065101387,
      "isDeleted": false,
      "id": "Oiac5T94m3EpBLo5rPsQP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 327,
      "y": 503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 86.5,
      "seed": 2035615715,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667369830605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n-85wo2N12deu-0Rnn_lQ",
        "focus": 0.03226981996020668,
        "gap": 4.0147573602642055
      },
      "endBinding": {
        "elementId": "umRcQqTlk0f8mIOMWeEbs",
        "focus": -0.08223413832243923,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          86.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 603035109,
      "isDeleted": false,
      "id": "h6lOlZ2KnGu4k1X0zK1Zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.5,
      "y": 626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.5,
      "height": 0.5,
      "seed": 902735821,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667369830605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "umRcQqTlk0f8mIOMWeEbs",
        "focus": -0.008544621914442087,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QOihqgaRvPl3bQEw4ns8c",
        "focus": 0.008991399530883503,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.5,
          -0.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 785903511,
      "isDeleted": false,
      "id": "2YAqSb2hIwGofVCCYToBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132,
      "y": 727,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 572,
      "height": 50,
      "seed": 1167650605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XwMgZ3oDVbf1h6l3T950n",
          "type": "arrow"
        }
      ],
      "updated": 1679376064609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ignores self jump filter if \"Self Jump\" power-up is active\n- filter moves landing on \"evading\"",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ignores self jump filter if \"Self Jump\" power-up is active\n- filter moves landing on \"evading\""
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 2003800389,
      "isDeleted": false,
      "id": "XwMgZ3oDVbf1h6l3T950n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.7006053258061,
      "y": 659.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.683190378725726,
      "height": 60,
      "seed": 1254680141,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667369830605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "umRcQqTlk0f8mIOMWeEbs",
        "focus": 0.35923304963182556,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "2YAqSb2hIwGofVCCYToBz",
        "focus": 0.4075624188194545,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.683190378725726,
          60
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1049737561,
      "isDeleted": false,
      "id": "TFM3B0QJDzPHfJif0KCzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.5,
      "y": 821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 595,
      "height": 25,
      "seed": 1515553709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679376064610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "** power-up must be removed from current player when used",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "** power-up must be removed from current player when used"
    },
    {
      "type": "rectangle",
      "version": 3154,
      "versionNonce": 1942498656,
      "isDeleted": false,
      "id": "blCsEurhG0xSxSUNNT4EU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52,
      "y": 1321.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 59,
      "seed": 1874976604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-CexmoLBPxfY4SU0muepS",
          "type": "text"
        },
        {
          "id": "GwF5frG1DUFINqMCM8a3n",
          "type": "arrow"
        },
        {
          "id": "jSVZQ3nkMzg8MM6TFzemW",
          "type": "arrow"
        },
        {
          "id": "I48VYUcHzWkX43Tw-tBHr",
          "type": "arrow"
        }
      ],
      "updated": 1667626920179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3482,
      "versionNonce": 2005132471,
      "isDeleted": false,
      "id": "-CexmoLBPxfY4SU0muepS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.5,
      "y": 1338.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 24,
      "seed": 1297306724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679376064611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "process index",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blCsEurhG0xSxSUNNT4EU",
      "originalText": "process index"
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 51805536,
      "isDeleted": false,
      "id": "jSVZQ3nkMzg8MM6TFzemW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118,
      "y": 1227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 89,
      "seed": 1288948964,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667626921503,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NEQvAVuRI3EXU5hsfaQcS",
        "focus": 0.037724414817059314,
        "gap": 6
      },
      "endBinding": {
        "elementId": "blCsEurhG0xSxSUNNT4EU",
        "focus": -0.06355579122793727,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          89
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3727,
      "versionNonce": 1411385283,
      "isDeleted": false,
      "id": "sGKiwXltVyN5sxIj0LYVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 1241.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 60,
      "seed": 2137408799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pMkIO4hFnZclzgb2skGAb",
          "type": "text"
        },
        {
          "id": "_tnJBKzM5cyKeNHJpl_h9",
          "type": "arrow"
        },
        {
          "id": "7dkIfweSxGD5x4EoqkfNW",
          "type": "arrow"
        },
        {
          "id": "cYASAD2KXjoiBzsNKE_o7",
          "type": "arrow"
        },
        {
          "id": "TZ6QDPWx3foL9o0YXRzLe",
          "type": "arrow"
        },
        {
          "id": "8ySyxtBVHmZhmD6CTwmh4",
          "type": "arrow"
        },
        {
          "id": "I48VYUcHzWkX43Tw-tBHr",
          "type": "arrow"
        }
      ],
      "updated": 1675149868792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4026,
      "versionNonce": 1549903141,
      "isDeleted": false,
      "id": "pMkIO4hFnZclzgb2skGAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.5,
      "y": 1246.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 48,
      "seed": 1155752017,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675386018503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update power\nbars",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGKiwXltVyN5sxIj0LYVY",
      "originalText": "update power bars"
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 281075040,
      "isDeleted": false,
      "id": "8ySyxtBVHmZhmD6CTwmh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196,
      "y": 1187.8787484970821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 61.01241608452506,
      "seed": 1540348767,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667626926103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NEQvAVuRI3EXU5hsfaQcS",
        "focus": -0.5569943987176486,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "sGKiwXltVyN5sxIj0LYVY",
        "focus": -0.1397438899194928,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          168,
          61.01241608452506
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 514008633,
      "isDeleted": false,
      "id": "5HM8jQY_bgX9AGTyV5abd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4058887949278134,
      "x": 248,
      "y": 1190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 2007978751,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679376064612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "capture",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "capture"
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 1937650016,
      "isDeleted": false,
      "id": "I48VYUcHzWkX43Tw-tBHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.5,
      "y": 1363.0081025033392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.5,
      "height": 67.90362226767866,
      "seed": 1176018001,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667626926103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "blCsEurhG0xSxSUNNT4EU",
        "focus": 0.740861279337013,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "sGKiwXltVyN5sxIj0LYVY",
        "focus": 0.16824640574409905,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          161.5,
          -67.90362226767866
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1832138199,
      "isDeleted": false,
      "id": "JFnQe1YIGAFy2FkG0zkAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.835885015674418,
      "x": 265.5,
      "y": 1339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 212719889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679376064613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}