{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 3913,
      "versionNonce": 1297800944,
      "isDeleted": false,
      "id": "qGZCLyhJC6lduYwOXIxSW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -109.25,
      "y": 1218.75,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 60,
      "seed": 1358985057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hHlw1aV2miQammD-5BnQ-",
          "type": "text"
        },
        {
          "id": "jKTFPvLQE0f-kMI-r20Hc",
          "type": "arrow"
        }
      ],
      "updated": 1675149871745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4067,
      "versionNonce": 1628801345,
      "isDeleted": false,
      "id": "hHlw1aV2miQammD-5BnQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -99.75,
      "y": 1224.25,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 48,
      "seed": 384690991,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675386021308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "animate \nmarble moves",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qGZCLyhJC6lduYwOXIxSW",
      "originalText": "animate marble moves"
    },
    {
      "type": "rectangle",
      "version": 2908,
      "versionNonce": 243368176,
      "isDeleted": false,
      "id": "aPglxsIPztdtVLzYQg4WR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.25,
      "y": 1226.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 60,
      "seed": 127722305,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "L32HXjC5j-3qRc0Xa9WVc",
          "type": "text"
        },
        {
          "id": "xZZlpwcrWwEpV8YLCchaq",
          "type": "arrow"
        },
        {
          "id": "jKTFPvLQE0f-kMI-r20Hc",
          "type": "arrow"
        },
        {
          "id": "oGlDhY5cLsovhHfOiZjNR",
          "type": "arrow"
        },
        {
          "id": "aTRHMXQFjqo7NZNedxfoG",
          "type": "arrow"
        }
      ],
      "updated": 1675149871749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3141,
      "versionNonce": 198403919,
      "isDeleted": false,
      "id": "L32HXjC5j-3qRc0Xa9WVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.25,
      "y": 1231.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 48,
      "seed": 2005314895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675386021309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check for \ncapture",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPglxsIPztdtVLzYQg4WR",
      "originalText": "check for capture"
    },
    {
      "type": "rectangle",
      "version": 2453,
      "versionNonce": 1988354800,
      "isDeleted": false,
      "id": "9oO62nPH0zEURqwaC_utD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.75,
      "y": 1390.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 60,
      "seed": 729862945,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aenYgGkFJaAPu0bzskb0c",
          "type": "text"
        },
        {
          "id": "xZZlpwcrWwEpV8YLCchaq",
          "type": "arrow"
        },
        {
          "id": "001AGrEyN595L9lbkxXFz",
          "type": "arrow"
        },
        {
          "id": "AEWOnzaGBLmMz8m9g2MIj",
          "type": "arrow"
        },
        {
          "id": "NggVuKoGTbjjMXsAF3n-s",
          "type": "arrow"
        },
        {
          "id": "oGlDhY5cLsovhHfOiZjNR",
          "type": "arrow"
        },
        {
          "id": "MoxuDXhdyif3FnykN41G7",
          "type": "arrow"
        }
      ],
      "updated": 1675149871752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2682,
      "versionNonce": 1525987617,
      "isDeleted": false,
      "id": "aenYgGkFJaAPu0bzskb0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.75,
      "y": 1396.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 48,
      "seed": 1744972655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675386021309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check for \nwinner",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9oO62nPH0zEURqwaC_utD",
      "originalText": "check for winner"
    },
    {
      "type": "arrow",
      "version": 3207,
      "versionNonce": 618228321,
      "isDeleted": false,
      "id": "xZZlpwcrWwEpV8YLCchaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.25,
      "y": 1428.496984353911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.89509244838825,
      "height": 0.6950544049300333,
      "seed": 823904001,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667369563707,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.2924408588597709,
        "gap": 13.5,
        "elementId": "9oO62nPH0zEURqwaC_utD"
      },
      "endBinding": {
        "focus": 0.08293036604143988,
        "gap": 11.356669638645833,
        "elementId": "h8Ps-56woS060bCOjJVqC"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.89509244838825,
          -0.6950544049300333
        ]
      ]
    },
    {
      "type": "text",
      "version": 1278,
      "versionNonce": 870974704,
      "isDeleted": false,
      "id": "kleRahUFAAGLhP-Zyk_He",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.012787026812288715,
      "x": 183.75639333917576,
      "y": 1393.2500408764568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1420354959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675149871755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "winner",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "winner"
    },
    {
      "type": "ellipse",
      "version": 859,
      "versionNonce": 986682415,
      "isDeleted": false,
      "id": "UQ0E24OoqTCfLTrCy0Vnx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 445.2500000000002,
      "y": 1550.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 101,
      "seed": 1391279841,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CCLJmmGm1oqPgsjsbA9iA",
          "type": "text"
        },
        {
          "id": "001AGrEyN595L9lbkxXFz",
          "type": "arrow"
        }
      ],
      "updated": 1667369866386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 111650159,
      "isDeleted": false,
      "id": "CCLJmmGm1oqPgsjsbA9iA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 468.7500000000002,
      "y": 1577.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 48,
      "seed": 213081007,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675386021310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "turn setup \nstate",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQ0E24OoqTCfLTrCy0Vnx",
      "originalText": "turn setup state"
    },
    {
      "type": "ellipse",
      "version": 970,
      "versionNonce": 1665873487,
      "isDeleted": false,
      "id": "f9AZqgNKQZbQLfQ_r8tQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 689.25,
      "y": 1366.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 101,
      "seed": 1334098625,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4qz2C3ZheiY5k7HdQCHqw",
          "type": "text"
        },
        {
          "id": "AEWOnzaGBLmMz8m9g2MIj",
          "type": "arrow"
        }
      ],
      "updated": 1667369866386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1428352257,
      "isDeleted": false,
      "id": "4qz2C3ZheiY5k7HdQCHqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 697.75,
      "y": 1404.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 24,
      "seed": 1682574799,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675386021311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dice roll state",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9AZqgNKQZbQLfQ_r8tQ4",
      "originalText": "dice roll state"
    },
    {
      "type": "arrow",
      "version": 2545,
      "versionNonce": 324022945,
      "isDeleted": false,
      "id": "001AGrEyN595L9lbkxXFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.3780134016122,
      "y": 1455.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.16415835456678,
      "height": 93.18887162548981,
      "seed": 1736555169,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667369655412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9oO62nPH0zEURqwaC_utD",
        "focus": -0.12689737621924785,
        "gap": 6
      },
      "endBinding": {
        "elementId": "UQ0E24OoqTCfLTrCy0Vnx",
        "focus": -0.10183129532922158,
        "gap": 10.087424656087776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.16415835456678,
          93.18887162548981
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1254,
      "versionNonce": 1548588143,
      "isDeleted": false,
      "id": "h8Ps-56woS060bCOjJVqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": -60.75,
      "y": 1372.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 101,
      "seed": 377846767,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4YZEJB4YT_cbEhdXzrpLP",
          "type": "text"
        },
        {
          "id": "001AGrEyN595L9lbkxXFz",
          "type": "arrow"
        },
        {
          "id": "xZZlpwcrWwEpV8YLCchaq",
          "type": "arrow"
        }
      ],
      "updated": 1667369866386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 881794959,
      "isDeleted": false,
      "id": "4YZEJB4YT_cbEhdXzrpLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": -29.25,
      "y": 1399.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 48,
      "seed": 462667393,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675386021311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "game end \nstate",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8Ps-56woS060bCOjJVqC",
      "originalText": "game end state"
    },
    {
      "type": "arrow",
      "version": 2599,
      "versionNonce": 370363663,
      "isDeleted": false,
      "id": "jKTFPvLQE0f-kMI-r20Hc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.74999999999997,
      "y": 1262.1666910130737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.99999999999997,
      "height": 1.5605554617670805,
      "seed": 1735271951,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667369600305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aPglxsIPztdtVLzYQg4WR",
        "focus": -0.24183495397779234,
        "gap": 4.500000000000028
      },
      "endBinding": {
        "elementId": "qGZCLyhJC6lduYwOXIxSW",
        "focus": 0.3728551974356415,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -130.99999999999997,
          -1.5605554617670805
        ]
      ]
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1687692321,
      "isDeleted": false,
      "id": "dv0LlOd6lxTGREdVGVHgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276382691024777,
      "x": 491.25,
      "y": 1388.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 712656481,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667369573563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rolled doubles",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rolled doubles"
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 806111745,
      "isDeleted": false,
      "id": "hJwe1-sYnM-y94hb37ssn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279772351148049,
      "x": 87.24999999999997,
      "y": 1227.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 100437039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667369606839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "moving",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "moving"
    },
    {
      "type": "arrow",
      "version": 2695,
      "versionNonce": 1200450561,
      "isDeleted": false,
      "id": "AEWOnzaGBLmMz8m9g2MIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.75,
      "y": 1422.1239418682378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.90461385003732,
      "height": 3.0376383767513744,
      "seed": 1325716033,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667369541775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9oO62nPH0zEURqwaC_utD",
        "focus": 0.09644051568191367,
        "gap": 6
      },
      "endBinding": {
        "elementId": "f9AZqgNKQZbQLfQ_r8tQ4",
        "focus": -0.013270806099385645,
        "gap": 5.6420120000937
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.90461385003732,
          -3.0376383767513744
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2340,
      "versionNonce": 872515824,
      "isDeleted": false,
      "id": "e1n46c0zn2g9i3emwNmJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.75,
      "y": 1550.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 60,
      "seed": 773402191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ii-DpU6XhCUlbD7KebXCd",
          "type": "text"
        },
        {
          "id": "xZZlpwcrWwEpV8YLCchaq",
          "type": "arrow"
        },
        {
          "id": "001AGrEyN595L9lbkxXFz",
          "type": "arrow"
        },
        {
          "id": "AEWOnzaGBLmMz8m9g2MIj",
          "type": "arrow"
        },
        {
          "id": "NggVuKoGTbjjMXsAF3n-s",
          "type": "arrow"
        }
      ],
      "updated": 1675149871758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2605,
      "versionNonce": 1998562529,
      "isDeleted": false,
      "id": "Ii-DpU6XhCUlbD7KebXCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.75,
      "y": 1555.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 48,
      "seed": 1041424929,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675386021313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clear \nselected",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1n46c0zn2g9i3emwNmJa",
      "originalText": "clear selected"
    },
    {
      "type": "arrow",
      "version": 858,
      "versionNonce": 1179190017,
      "isDeleted": false,
      "id": "NggVuKoGTbjjMXsAF3n-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.6328320521538,
      "y": 1451.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.75311827169384,
      "height": 92.5,
      "seed": 178031727,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667369549891,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.02721774193548387,
        "gap": 1.5,
        "elementId": "9oO62nPH0zEURqwaC_utD"
      },
      "endBinding": {
        "focus": 0.008064516129032258,
        "gap": 6.5,
        "elementId": "e1n46c0zn2g9i3emwNmJa"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.75311827169384,
          92.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 711,
      "versionNonce": 1757422145,
      "isDeleted": false,
      "id": "oGlDhY5cLsovhHfOiZjNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.905654050381,
      "y": 1287.3084627040546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.89466009175754,
      "height": 89.00000000000023,
      "seed": 1687418369,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667369578690,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.11379651549104414,
        "gap": 2.058462704054591,
        "elementId": "aPglxsIPztdtVLzYQg4WR"
      },
      "endBinding": {
        "focus": -0.030502613680809674,
        "gap": 14.441537295945182,
        "elementId": "9oO62nPH0zEURqwaC_utD"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.89466009175754,
          89.00000000000023
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3410,
      "versionNonce": 2126703344,
      "isDeleted": false,
      "id": "N5QqVz9CMNhBsnQaRwO_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 297.981783843783,
      "y": 1011.3084627040544,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 60,
      "seed": 1464805007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3tDogjVvH58-Sn8X6LA61",
          "type": "text"
        },
        {
          "id": "xZZlpwcrWwEpV8YLCchaq",
          "type": "arrow"
        },
        {
          "id": "jKTFPvLQE0f-kMI-r20Hc",
          "type": "arrow"
        },
        {
          "id": "oGlDhY5cLsovhHfOiZjNR",
          "type": "arrow"
        },
        {
          "id": "aTRHMXQFjqo7NZNedxfoG",
          "type": "arrow"
        },
        {
          "id": "6NMNy5xQUlQv4b3QHFvBf",
          "type": "arrow"
        }
      ],
      "updated": 1675149871762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3703,
      "versionNonce": 1203918255,
      "isDeleted": false,
      "id": "3tDogjVvH58-Sn8X6LA61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 305.481783843783,
      "y": 1016.3084627040544,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 48,
      "seed": 1703382497,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675386021313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update power\nbars",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5QqVz9CMNhBsnQaRwO_c",
      "originalText": "update power bars"
    },
    {
      "type": "arrow",
      "version": 702,
      "versionNonce": 526765665,
      "isDeleted": false,
      "id": "aTRHMXQFjqo7NZNedxfoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.16176899911085,
      "y": 1222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.05493627874063,
      "height": 142.20975345216243,
      "seed": 1496891695,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667369627199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aPglxsIPztdtVLzYQg4WR",
        "focus": -0.15079148663808686,
        "gap": 4.25
      },
      "endBinding": {
        "elementId": "N5QqVz9CMNhBsnQaRwO_c",
        "focus": 0.04795257745009057,
        "gap": 9.481783843783205
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          80.05493627874063,
          -142.20975345216243
        ]
      ]
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1862798576,
      "isDeleted": false,
      "id": "AsXz5yT1h1kcaGYeTQWZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.282145433867668,
      "x": 243.23028650465915,
      "y": 1139.421016187849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 410715503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675149871764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "capture",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "capture"
    },
    {
      "type": "rectangle",
      "version": 2976,
      "versionNonce": 1092796929,
      "isDeleted": false,
      "id": "S-X6GGP5V2gV-IHxRuHkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.5,
      "y": 1225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 59,
      "seed": 2104802497,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ypAdnMWXSSco0jCngrcO5",
          "type": "text"
        },
        {
          "id": "xZZlpwcrWwEpV8YLCchaq",
          "type": "arrow"
        },
        {
          "id": "jKTFPvLQE0f-kMI-r20Hc",
          "type": "arrow"
        },
        {
          "id": "oGlDhY5cLsovhHfOiZjNR",
          "type": "arrow"
        },
        {
          "id": "aTRHMXQFjqo7NZNedxfoG",
          "type": "arrow"
        },
        {
          "id": "6NMNy5xQUlQv4b3QHFvBf",
          "type": "arrow"
        },
        {
          "id": "MoxuDXhdyif3FnykN41G7",
          "type": "arrow"
        }
      ],
      "updated": 1667369449296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3221,
      "versionNonce": 1283088577,
      "isDeleted": false,
      "id": "ypAdnMWXSSco0jCngrcO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.5,
      "y": 1242.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 24,
      "seed": 1322462159,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675386021314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "process index",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-X6GGP5V2gV-IHxRuHkr",
      "originalText": "process index"
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1964422113,
      "isDeleted": false,
      "id": "6NMNy5xQUlQv4b3QHFvBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.82692654004546,
      "y": 1219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.8348946243866,
      "height": 140,
      "seed": 948568559,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667369632055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S-X6GGP5V2gV-IHxRuHkr",
        "focus": 0.24435562334924038,
        "gap": 6
      },
      "endBinding": {
        "elementId": "N5QqVz9CMNhBsnQaRwO_c",
        "focus": -0.19631411412697475,
        "gap": 8.691537295945636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -79.8348946243866,
          -140
        ]
      ]
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 509144816,
      "isDeleted": false,
      "id": "Bu2yUj8p7NJqQmZv6pZ7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.051650212548374,
      "x": 448.7519305308216,
      "y": 1134.0658784289378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 113462625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675149871765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index"
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 541652417,
      "isDeleted": false,
      "id": "MoxuDXhdyif3FnykN41G7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.3914006334427,
      "y": 1288.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.86611843011087,
      "height": 93,
      "seed": 1570051297,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667369449296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S-X6GGP5V2gV-IHxRuHkr",
        "focus": -0.28815982614331737,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "9oO62nPH0zEURqwaC_utD",
        "focus": -0.07267857483272012,
        "gap": 9.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.86611843011087,
          93
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}